{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": 
        "Server=DB_SERVER;DB_NAME=BancaWebDB;User=US;DB_USER;Password=DB_PASSWORD;Trusted_Connection=True;"

    }


}
